#room {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1em;
  padding: 1em;
}

.grid-item {
  max-width: 100%;
  min-height: 0;
}

@media screen and (min-width: $mobile-breakpoint) {
  #room {
    display: grid;
    grid-template-columns: 4fr 5fr;
    grid-template-rows: 1fr 3fr 3fr;
    grid-template-areas:
      "battle header"
      "battle chat"
      "leaderboard chat";
    column-gap: 1em;
    height: 100vh;
  }

  #room-announcer, #home-header {
    grid-area: header;
  }

  #room-chat {
    grid-area: chat;
  }

  #room-battle {
    grid-area: battle;
  }

  #room-leaderboard {
    grid-area: leaderboard;
  }
}